#   ----------------------------------------------------------
#   Electronic bound-bound excitation rates by electron impact
#   ----------------------------------------------------------
#
################################################################################################################################################
Species:	N2
# Ref: 	    Su et al. (2021) - Electron collisions with molecular nitrogen in its ground and electronically excited states using the R-matrix method
#           A comparison with other cross-sections can be found in Song et al. (2023) - Cross Sections for Electron Collisions with N2, N2*, and N2+
#           Cross-sections pulled from plots using WebPlotDigitizer and integrated over a Maxwellian EEDF to obtain rate coefficients
Form: 		3
################################################################################################################################################
1        2      1.7861e-09    0.1277    9.1374e+04
1        3      5.3082e-07   -0.3493   1.0142e+05
1        4      1.1716e-09    0.1440    1.0805e+05
1        5      2.6740e-10    0.1677    1.1587e+05
1        6      9.3082e-11    0.2281    1.0715e+05
1        7      9.6000e-10    0.1755    1.1933e+05
1        8      1.5869e-10    0.2281    1.2646e+05
1        9      4.0358e-12    0.7395    1.3833e+05
2        3      1.3814e-06   -0.4050    1.4381e+04
2        4      1.3966e-11    0.5607    1.7539e+04
2        5      6.7400e-09   -0.1044    3.1268e+04
2        6      6.3170e-06   -0.6947    4.5018e+04
2        7      1.3679e-08   -0.2781    3.0949e+04
2        8      9.2884e-07   -0.4885    4.5083e+04
2        9      1.5741e-08   -0.1065    5.3927e+04
7        8      1.5664e-06   -0.4218    9.8014e+03
7        9      5.3239e-08   -0.2041    2.5334e+04
END N2
################################################################################################################################################
Species:	N2
# Ref: 	    Park, C. et al. (2008) - Rate Parameters for Electronic Excitation of Diatomic Molecules I: Electron Impact Processes
#           Park's state 5 is actually a cluster that includes the B', a', a, and w states of my current 9 state model. I've broken up his rates
#           to state 5 into transitions toward each of those states according to their degeneracies.
Form: 		3
################################################################################################################################################
3        4      4.4082e-09         -0.0739     2915.6 
3        5      1.8748e-08         -0.2772    11528.7 
3        6      6.2494e-09         -0.2772    11528.7 
3        7      1.2499e-08         -0.2772    11528.7 
3        8      1.2499e-08         -0.2772    11528.7 
4        5      1.7812e-08         -0.2731    11258.7 
4        6      5.9372e-09         -0.2731    11258.7 
4        7      1.1874e-08         -0.2731    11258.7 
4        8      1.1874e-08         -0.2731    11258.7 
END N2
################################################################################################################################################
Species:	N2
# Ref: 	    Teulet, P. et al. (1999) - Calculation of electron impact inelastic cross sections and rate coefficients for diatomic molecules.
#                                      Application to air molecules
Form: 		3
################################################################################################################################################
3   9   1.15E-03    -0.99   44385.4
END N2
################################################################################################################################################
Species:	N2
# Ref: 	    Annaloro and Bultel (2014) - Vibrational and electronic collisional-radiative model in air for Earth entry problems
#           Calculated using analytical expression of Eq. (13) and (14)
Form: 		3
################################################################################################################################################
4  9     1.9170e-09          0.0705      4.6271e+04
6  7     1.9065e-10          0.2392      9.0135e+03 
6  8     2.3097e-10          0.2259      1.1864e+04 
6  9     2.8580e-09          0.1829      3.0835e+04 
8  9     3.2013e-09          0.1671      2.3906e+04
END N2
################################################################################################################################################
Species:	N2
# Ref: 	    Disabling transitions as an attempt to avoid negative population of N2(5)
Form: 		3
################################################################################################################################################
5   6   0.0 0.0 0.0
5   7   0.0 0.0 0.0
5   8   0.0 0.0 0.0
5   9   0.0 0.0 0.0
END N2
################################################################################################################################################
Species:	N2+
# Ref: 	    Park, C. et al. (2008) - Rate Parameters for Electronic Excitation of Diatomic Molecules I: Electron Impact Processes
Form: 		3
################################################################################################################################################
1        2      7.8626e-06         -0.6607    14618.2 
1        3      1.5128e-05         -0.6325    37640.8 
1        4      3.0560e-05         -0.6387    75405.6 
2        3      1.0608e-04         -0.6376    24709.9 
2        4      2.4482e-04         -0.6347    62225.6 
3        4      3.3373e-04         -0.6412    80835.1 
END N2+
################################################################################################################################################
Species:	N
# Ref: 	    Cross sections from: 
#           Wang, Y. et al. (2014) - B-spline R-matrix-with-pseudostates calculations for electron-impact excitation and ionization of nitrogen
#           Integrated in MATLAB and then curvefitted to Form 7
Form: 	    3
################################################################################################################################################
1 	 2 	 1.0734e-07 	 -1.9935e-01 	 2.9661e+04 
1 	 3 	 3.2155e-08 	 -1.9725e-01 	 4.3492e+04 
1 	 4 	 5.5293e-10 	 2.6573e-01 	 1.1887e+05 
1 	 5 	 3.2874e-07 	 -5.7943e-01 	 1.2681e+05 
1 	 6 	 6.8322e-09 	 6.0122e-02 	 1.2627e+05 
1 	 7 	 1.9456e-07 	 -6.1698e-01 	 1.3463e+05 
1 	 8 	 8.3573e-09 	 -1.6220e-01 	 1.3617e+05 
1 	 9 	 3.3057e-08 	 -3.7172e-01 	 1.3844e+05 
1 	 10 	 1.2485e-09 	 3.4086e-02 	 1.3848e+05 
1 	 11 	 8.0344e-09 	 -2.9827e-01 	 1.4036e+05 
1 	 12 	 1.0605e-07 	 -6.0419e-01 	 1.4206e+05 
1 	 13 	 1.0302e-09 	 -2.9355e-01 	 1.4346e+05 
1 	 14 	 4.4095e-10 	 4.8274e-02 	 1.4783e+05 
1 	 15 	 4.0075e-08 	 -5.2817e-01 	 1.5064e+05 
1 	 16 	 6.4709e-08 	 -6.4305e-01 	 1.5135e+05 
1 	 17 	 7.4193e-09 	 -3.1095e-01 	 1.5018e+05 
1 	 18 	 2.2962e-11 	 3.2780e-01 	 1.4841e+05 
1 	 19 	 4.7283e-09 	 -4.1571e-01 	 1.5131e+05 
1 	 20 	 3.1947e-09 	 -3.2715e-01 	 1.5106e+05 
1 	 21 	 2.2783e-08 	 -6.8347e-01 	 1.5175e+05 
2 	 3 	 1.2805e-08 	 -5.6566e-02 	 1.4107e+04 
2 	 4 	 5.8096e-06 	 -7.3542e-01 	 9.4431e+04 
2 	 5 	 1.0722e-09 	 1.0429e-01 	 9.5928e+04 
2 	 6 	 5.1292e-06 	 -6.3046e-01 	 1.0032e+05 
2 	 7 	 2.7709e-09 	 -2.2442e-01 	 1.0648e+05 
2 	 8 	 1.4232e-07 	 -5.1732e-01 	 1.0980e+05 
2 	 9 	 6.2759e-08 	 -5.0415e-01 	 1.1103e+05 
2 	 10 	 9.6392e-10 	 -2.3975e-01 	 1.1194e+05 
2 	 11 	 6.5512e-09 	 -1.1054e-01 	 1.1156e+05 
2 	 12 	 2.7702e-09 	 -1.9915e-01 	 1.1312e+05 
2 	 13 	 1.0120e-09 	 9.9815e-02 	 1.1505e+05 
2 	 14 	 1.1618e-07 	 -5.6616e-01 	 1.2213e+05 
2 	 15 	 1.9531e-10 	 6.9000e-02 	 1.2125e+05 
2 	 16 	 8.7921e-10 	 -1.7861e-01 	 1.2214e+05 
2 	 17 	 4.9482e-08 	 -5.6966e-01 	 1.2315e+05 
2 	 18 	 9.6440e-09 	 -4.7735e-01 	 1.2338e+05 
2 	 19 	 3.4407e-11 	 2.5591e-01 	 1.2111e+05 
2 	 20 	 2.6998e-08 	 -5.6503e-01 	 1.2366e+05 
2 	 21 	 1.8519e-10 	 -1.3375e-02 	 1.2231e+05 
3 	 4 	 1.7663e-06 	 -6.1823e-01 	 8.0307e+04 
3 	 5 	 3.7439e-09 	 1.3558e-02 	 8.1814e+04 
3 	 6 	 2.4823e-06 	 -5.7020e-01 	 8.6154e+04 
3 	 7 	 4.7996e-08 	 -5.0741e-01 	 9.3225e+04 
3 	 8 	 1.6464e-07 	 -5.1079e-01 	 9.6303e+04 
3 	 9 	 2.5905e-07 	 -5.8672e-01 	 9.6118e+04 
3 	 10 	 4.3323e-07 	 -8.1776e-01 	 9.8483e+04 
3 	 11 	 6.7292e-09 	 -1.9963e-01 	 9.7787e+04 
3 	 12 	 6.7632e-09 	 -9.7062e-02 	 9.9040e+04 
3 	 13 	 5.5937e-09 	 -1.0388e-01 	 1.0133e+05 
3 	 14 	 9.8322e-08 	 -5.4648e-01 	 1.0799e+05 
3 	 15 	 3.9050e-09 	 -2.4365e-01 	 1.0834e+05 
3 	 16 	 1.8026e-11 	 3.0435e-01 	 1.0709e+05 
3 	 17 	 2.7146e-08 	 -4.9907e-01 	 1.0963e+05 
3 	 18 	 3.3000e-08 	 -5.7306e-01 	 1.0954e+05 
3 	 19 	 3.9791e-09 	 -2.7851e-01 	 1.0896e+05 
3 	 20 	 4.2310e-08 	 -5.5543e-01 	 1.0973e+05 
3 	 21 	 5.4707e-11 	 2.3316e-01 	 1.0772e+05 
4 	 5 	 1.5132e-03 	 -1.0336e+00 	 6.6596e+03 
4 	 6 	 5.0670e-06 	 -3.5365e-01 	 8.5537e+03 
4 	 7 	 6.8828e-05 	 -9.5986e-01 	 1.6284e+04 
4 	 8 	 7.5448e-08 	 1.8044e-01 	 1.6876e+04 
4 	 9 	 3.7660e-08 	 1.9294e-01 	 1.7704e+04 
4 	 10 	 8.6838e-09 	 2.0094e-01 	 1.8967e+04 
4 	 11 	 3.1888e-04 	 -9.6758e-01 	 2.1378e+04 
4 	 12 	 1.4702e-04 	 -9.5246e-01 	 2.2886e+04 
4 	 13 	 1.2336e-06 	 -5.0566e-01 	 2.3480e+04 
4 	 14 	 9.8022e-08 	 -1.2790e-01 	 2.8629e+04 
4 	 15 	 1.3053e-04 	 -1.0002e+00 	 3.1934e+04 
4 	 16 	 2.1968e-05 	 -8.8642e-01 	 3.2204e+04 
4 	 17 	 9.8748e-08 	 -3.2176e-02 	 3.0108e+04 
4 	 18 	 4.0856e-08 	 -3.3181e-02 	 3.0231e+04 
4 	 19 	 1.1180e-05 	 -7.6099e-01 	 3.2220e+04 
4 	 20 	 5.9684e-08 	 -1.9248e-02 	 3.0580e+04 
4 	 21 	 1.1658e-05 	 -8.1156e-01 	 3.2974e+04 
5 	 6 	 2.1170e-04 	 -9.4933e-01 	 5.2773e+03 
5 	 7 	 6.7717e-08 	 1.1951e-01 	 1.1203e+04 
5 	 8 	 8.6202e-04 	 -9.5743e-01 	 1.4454e+04 
5 	 9 	 7.1172e-04 	 -9.8206e-01 	 1.5325e+04 
5 	 10 	 1.8735e-04 	 -9.6048e-01 	 1.7160e+04 
5 	 11 	 1.9671e-07 	 1.0295e-01 	 1.5909e+04 
5 	 12 	 5.2592e-08 	 1.5731e-01 	 1.7126e+04 
5 	 13 	 5.0564e-07 	 -3.9987e-01 	 1.9495e+04 
5 	 14 	 8.6072e-04 	 -1.0787e+00 	 2.6758e+04 
5 	 15 	 2.6081e-08 	 2.6937e-02 	 2.5434e+04 
5 	 16 	 3.7212e-08 	 1.2615e-02 	 2.6011e+04 
5 	 17 	 1.2102e-04 	 -8.6759e-01 	 2.8073e+04 
5 	 18 	 4.6090e-05 	 -8.5653e-01 	 2.8236e+04 
5 	 19 	 9.1005e-08 	 1.0667e-02 	 2.6289e+04 
5 	 20 	 7.4712e-05 	 -8.6040e-01 	 2.8393e+04 
5 	 21 	 4.6816e-08 	 2.8795e-02 	 2.6703e+04 
6 	 7 	 5.7105e-06 	 -8.4452e-01 	 9.2801e+03 
6 	 8 	 3.6688e-08 	 1.4987e-01 	 1.0231e+04 
6 	 9 	 7.3121e-08 	 -4.5853e-02 	 1.1151e+04 
6 	 10 	 6.5701e-09 	 2.0340e-01 	 1.2751e+04 
6 	 11 	 9.1839e-05 	 -9.6267e-01 	 1.4530e+04 
6 	 12 	 8.0759e-05 	 -1.0217e+00 	 1.6084e+04 
6 	 13 	 8.6144e-08 	 -4.5131e-01 	 1.6340e+04 
6 	 14 	 4.3626e-08 	 -1.2200e-01 	 2.1991e+04 
6 	 15 	 2.2000e-05 	 -9.6039e-01 	 2.5103e+04 
6 	 16 	 4.6771e-06 	 -8.4585e-01 	 2.5153e+04 
6 	 17 	 4.3649e-08 	 -6.6923e-02 	 2.3541e+04 
6 	 18 	 2.4947e-08 	 -5.0054e-02 	 2.3609e+04 
6 	 19 	 6.7540e-06 	 -8.1437e-01 	 2.5176e+04 
6 	 20 	 2.1154e-08 	 -8.4174e-02 	 2.3918e+04 
6 	 21 	 1.3978e-05 	 -9.4928e-01 	 2.5861e+04 
7 	 8 	 4.5952e-04 	 -9.0664e-01 	 3.8805e+03 
7 	 9 	 1.1117e-03 	 -1.0753e+00 	 5.4821e+03 
7 	 10 	 3.8047e-05 	 -7.2640e-01 	 5.7118e+03 
7 	 11 	 1.3618e-06 	 -2.1966e-01 	 4.9755e+03 
7 	 12 	 2.0458e-06 	 -3.1766e-01 	 7.0233e+03 
7 	 13 	 1.7377e-07 	 -4.6190e-01 	 9.4387e+03 
7 	 14 	 6.6899e-05 	 -8.6011e-01 	 1.5874e+04 
7 	 15 	 1.9238e-08 	 3.3351e-02 	 1.4674e+04 
7 	 16 	 3.6359e-08 	 2.5676e-01 	 1.5824e+04 
7 	 17 	 2.4487e-04 	 -8.9437e-01 	 1.7046e+04 
7 	 18 	 2.0892e-05 	 -7.1024e-01 	 1.7239e+04 
7 	 19 	 3.4406e-07 	 -2.1073e-01 	 1.5224e+04 
7 	 20 	 7.8343e-06 	 -6.2124e-01 	 1.6746e+04 
7 	 21 	 1.0222e-05 	 -5.7832e-01 	 1.7036e+04 
8 	 9 	 1.2284e-06 	 -2.6101e-01 	 1.9265e+03 
8 	 10 	 3.5090e-07 	 -2.3902e-01 	 3.2308e+03 
8 	 11 	 2.1145e-04 	 -8.6751e-01 	 5.1079e+03 
8 	 12 	 2.4033e-04 	 -9.6743e-01 	 7.0078e+03 
8 	 13 	 1.0235e-07 	 -4.2827e-01 	 7.4784e+03 
8 	 14 	 4.2867e-08 	 9.9103e-02 	 1.2351e+04 
8 	 15 	 2.2813e-05 	 -7.9674e-01 	 1.4765e+04 
8 	 16 	 6.1006e-05 	 -8.9680e-01 	 1.5157e+04 
8 	 17 	 1.0964e-07 	 1.6252e-01 	 1.3859e+04 
8 	 18 	 1.3160e-07 	 -1.3114e-01 	 1.3371e+04 
8 	 19 	 2.8883e-05 	 -7.2994e-01 	 1.5397e+04 
8 	 20 	 5.8193e-08 	 7.6600e-02 	 1.3757e+04 
8 	 21 	 1.1545e-04 	 -9.3567e-01 	 1.6240e+04 
9 	 10 	 8.6102e-07 	 -3.6172e-01 	 2.6672e+03 
9 	 11 	 2.9416e-04 	 -9.3467e-01 	 4.6473e+03 
9 	 12 	 2.1797e-04 	 -8.7739e-01 	 5.3303e+03 
9 	 13 	 5.6220e-07 	 -5.7404e-01 	 6.2738e+03 
9 	 14 	 5.4927e-08 	 1.2185e-01 	 1.1501e+04 
9 	 15 	 4.1409e-05 	 -8.4121e-01 	 1.3915e+04 
9 	 16 	 5.0857e-05 	 -8.7926e-01 	 1.4542e+04 
9 	 17 	 4.1268e-06 	 -4.2347e-01 	 1.2578e+04 
9 	 18 	 4.9026e-08 	 1.2678e-01 	 1.2945e+04 
9 	 19 	 1.1826e-05 	 -6.5126e-01 	 1.3797e+04 
9 	 20 	 8.4117e-08 	 1.8182e-01 	 1.3403e+04 
9 	 21 	 5.9565e-05 	 -8.2323e-01 	 1.5143e+04 
10 	 11 	 7.7615e-04 	 -1.0049e+00 	 3.0882e+03 
10 	 12 	 3.4500e-04 	 -1.0293e+00 	 3.9375e+03 
10 	 13 	 7.8608e-08 	 -4.7795e-01 	 4.3546e+03 
10 	 14 	 9.6647e-08 	 2.7903e-02 	 9.6379e+03 
10 	 15 	 1.1605e-05 	 -7.2282e-01 	 1.2024e+04 
10 	 16 	 3.4675e-05 	 -7.8296e-01 	 1.2666e+04 
10 	 17 	 1.9098e-06 	 -3.3815e-01 	 1.0397e+04 
10 	 18 	 1.5094e-07 	 1.7795e-01 	 1.1823e+04 
10 	 19 	 9.7142e-05 	 -8.3122e-01 	 1.2420e+04 
10 	 20 	 1.8973e-06 	 -3.7087e-01 	 1.1473e+04 
10 	 21 	 1.5673e-04 	 -9.7776e-01 	 1.3401e+04 
11 	 12 	 3.6944e-07 	 -1.4969e-01 	 1.9799e+03 
11 	 13 	 1.7428e-07 	 -1.6266e-01 	 4.8146e+03 
11 	 14 	 3.0588e-05 	 -7.4198e-01 	 1.0754e+04 
11 	 15 	 4.6639e-08 	 1.0029e-01 	 1.0726e+04 
11 	 16 	 3.3532e-08 	 7.3240e-02 	 1.0423e+04 
11 	 17 	 4.9286e-04 	 -9.1483e-01 	 1.2690e+04 
11 	 18 	 8.4394e-05 	 -8.3770e-01 	 1.2343e+04 
11 	 19 	 1.8428e-07 	 1.4144e-01 	 1.1583e+04 
11 	 20 	 9.3197e-07 	 -3.1722e-01 	 1.1353e+04 
11 	 21 	 5.2173e-08 	 1.0481e-01 	 1.1467e+04 
12 	 13 	 4.4601e-07 	 -2.3486e-01 	 3.8130e+03 
12 	 14 	 3.8129e-05 	 -7.6110e-01 	 9.2844e+03 
12 	 15 	 1.9103e-07 	 8.8599e-02 	 1.0120e+04 
12 	 16 	 1.1957e-07 	 1.6685e-02 	 9.6006e+03 
12 	 17 	 8.7092e-04 	 -9.8385e-01 	 1.1143e+04 
12 	 18 	 4.5708e-05 	 -7.5946e-01 	 1.0979e+04 
12 	 19 	 4.6650e-07 	 -2.2010e-01 	 9.1458e+03 
12 	 20 	 8.5801e-05 	 -7.4246e-01 	 1.1213e+04 
12 	 21 	 1.9301e-07 	 1.3787e-01 	 1.0820e+04 
13 	 14 	 3.9513e-08 	 -3.7557e-01 	 5.3951e+03 
13 	 15 	 2.1246e-06 	 -6.0561e-01 	 8.5283e+03 
13 	 16 	 3.9947e-07 	 -5.2600e-01 	 8.4277e+03 
13 	 17 	 1.4856e-05 	 -8.5515e-01 	 8.6329e+03 
13 	 18 	 1.3803e-09 	 -7.0985e-02 	 6.7909e+03 
13 	 19 	 1.4103e-06 	 -4.9898e-01 	 8.5550e+03 
13 	 20 	 2.9495e-10 	 2.8674e-01 	 6.8984e+03 
13 	 21 	 4.9397e-06 	 -6.6853e-01 	 9.3041e+03 
14 	 15 	 3.1841e-07 	 -2.5957e-01 	 1.8288e+02 
14 	 16 	 3.6742e-05 	 -7.8318e-01 	 1.7508e+03 
14 	 17 	 4.6983e-06 	 -2.5573e-01 	 1.5547e+03 
14 	 18 	 2.0617e-06 	 -2.6443e-01 	 1.7568e+03 
14 	 19 	 1.3558e-04 	 -8.2444e-01 	 2.0878e+03 
14 	 20 	 1.5739e-06 	 -1.6094e-01 	 1.8529e+03 
14 	 21 	 8.3737e-04 	 -1.0460e+00 	 2.9956e+03 
15 	 16 	 7.9411e-06 	 -3.5381e-01 	 1.4424e+03 
15 	 17 	 2.3078e-04 	 -8.2413e-01 	 1.6691e+03 
15 	 18 	 1.6137e-05 	 -6.3171e-01 	 1.0511e+03 
15 	 19 	 2.2193e-06 	 -2.0848e-01 	 1.3369e+03 
15 	 20 	 7.0941e-08 	 2.8962e-02 	 9.5341e+00 
15 	 21 	 1.7614e-06 	 -1.6633e-01 	 1.9141e+03 
16 	 17 	 1.3629e-03 	 -9.8245e-01 	 2.1769e+03 
16 	 18 	 2.5797e-05 	 -6.3998e-01 	 1.7519e+03 
16 	 19 	 1.4214e-06 	 -2.3020e-01 	 7.4192e+02 
16 	 20 	 5.7625e-06 	 -4.5341e-01 	 8.7756e+02 
16 	 21 	 2.3246e-06 	 -3.4889e-01 	 1.1622e+03 
17 	 18 	 5.7465e-06 	 -4.6508e-01 	 1.1450e+03 
17 	 19 	 5.0198e-05 	 -7.0754e-01 	 1.7351e+03 
17 	 20 	 1.6178e-06 	 -2.4433e-01 	 9.6100e+02 
17 	 21 	 6.4249e-04 	 -1.0152e+00 	 2.9289e+03 
18 	 19 	 3.3811e-05 	 -6.6827e-01 	 1.5696e+03 
18 	 20 	 7.3846e-07 	 -1.4262e-01 	 6.8588e+02 
18 	 21 	 6.9595e-04 	 -1.0335e+00 	 2.7886e+03 
19 	 20 	 8.7408e-08 	 1.7332e-02 	 2.4020e+02 
19 	 21 	 8.1879e-07 	 -2.1785e-01 	 9.8553e+02 
20 	 21 	 1.5795e-04 	 -8.4838e-01 	 2.3558e+03 
END N