#
#   Electronic bound-bound excitation rates by heavy particle impact
#
################################################################################################################################################
Species:    N 
# Ref:      Lu et al. (2023) - Quantum and semiclassical studies of nonadiabatic electronic transitions between N(4S) and N(2D) by collisions with N2
Form:       3
################################################################################################################################################
1   2   N2  1.8833e-09  -0.7083 27664.0
END N
################################################################################################################################################
Species:    N 
# Ref:      Schatz group at Northwestern via full quantum calculations
Form:       3
################################################################################################################################################
1   2   N  6.44e-13   0.0     28800.0
2   3   N  5.39e-19   1.5939  10994.0
END N
################################################################################################################################################
Species:    N 
# Ref:      Adamovich and Rich (2024) semiclassical theory
Form:       3
################################################################################################################################################
3   4   N  7.14e-11     0.1193    84430.0
1   2   O  2.77e-11     0.0471    33081.0
2   3   O  3.87e-11     0.0598    15473.0
END N
################################################################################################################################################
Species:	N2
# Ref: 	    Park, C. (2008) - Rate Parameters for Electronic Excitation of Diatomic Molecules 2. Heavy-Particle Processes
#           N2(X -> A) + N rate is excluded in favor of Flagan and Appleton (1972) quenching rate
Form: 		2
################################################################################################################################################
# Scaled down by 1/4 based on branching ratio from Piper (reported in Herron (1999)) that says N2(A) + O goes to N2(X) + O(1S) 75% of the time
1   2   O   1.50e-10    0.507   72737.
1   2   N2  1.29E-15    0.507   72737.
# Using the rate from Lemal et al. (the default) since the N2(A) + O2 channel goes to 2O + N2(X) with nearly unit efficiency (Herron (1999))
1   2   O2  1.95e-16    0.336   73346.
# Neglecting the excitation of N2(A) by NO because the quenching rates used by Park are more appropriately used for the exchange between N2(A) and NO(A)
1   2   NO  0.00E-09    0.507   72737.
2   3   N   5.10E-09    0.016   19253.
2   3   O   4.74E-09    0.032   19054.
# Cruden and Brandis (2017) rate is used in place of this one
2   3   N2  1.64E-08    -0.777  28892.
2   3   O2  1.17E-08    -0.601  26760.
2   3   NO  2.15E-09    0.388   14722.
END N2
################################################################################################################################################
Species:	N2+
# Ref: 	    Park, C. (2008) - Rate Parameters for Electronic Excitation of Diatomic Molecules 2. Heavy-Particle Processes
Form: 		2
#           Park (2008) values are divided by 4 to shift the 1->3 rates to be consistent with the lower end of the measured quenching values
#           N2+(X -> B) + N2 rate is excluded in favor of Flagan and Appleton (1972) quenching rate
################################################################################################################################################
1   2   N   7.26E-09    -0.042  17131.
1   2   O   7.19E-09    -0.071  17330.
1   2   N2  6.97E-09    -0.176  18063.
1   2   O2  5.95E-09    -0.071  17335.
1   2   NO  6.94E-09    -0.187  18140.
# 1   3   N   2.59E-09    -0.106  40703.
1   3   N   6.4750e-10  -0.135  40703.
# 1   3   O   2.57E-09    -0.135  40902.
1   3   O   6.4250e-10  -0.135  40902.
# 1   3   O2  2.47E-09    -0.261  41782.
1   3   O2  6.1750e-10  -0.261  41782.
# 1   3   NO  2.48E-09    -0.251  41711.
1   3   NO  6.2000e-10  -0.251  41711.
2   4   N   9.23E-09    -0.038  65517.
2   4   O   9.15E-09    -0.067  65716.
2   4   N2  8.86E-09    -0.173  66449.
2   4   O2  7.56E-09    -0.068  65722.
2   4   NO  8.83E-09    -0.184  66526.
END N2+
################################################################################################################################################
Species:	N
# Ref:      Lemal et al. (2016) recommended fitting expression using logarithmic cross section
Form: 		3
################################################################################################################################################
1  2  O2     8.0901e-16          0.1903      2.8367e+04 
1  2  NO     8.0901e-16          0.1903      2.8367e+04 
1  3  O      7.0995e-16          0.2283      4.2299e+04 
1  3  O2     6.2161e-16          0.2283      4.2299e+04 
2  3  O2     1.6888e-15          0.0937      1.4641e+04 
5  7  N     2.5739e-15          0.0576      1.1468e+04 
5  7  O2     2.1823e-15          0.0576      1.1468e+04 
5  7  NO     2.1823e-15          0.0576      1.1468e+04 
5  7  O     2.4925e-15          0.0576      1.1468e+04 
1  4  *     4.0407e-16          0.3070      1.2116e+05 
1  5  *     3.7466e-16          0.3145      1.2518e+05 
1  6  *     4.2466e-16          0.3036      1.2822e+05 
1  7  *     3.3608e-16          0.3259      1.3573e+05 
1  8  *     3.5749e-16          0.3206      1.3766e+05 
1  9  *     2.2535e-16          0.3625      1.3782e+05 
1  10  *     2.7349e-16          0.3452      1.3996e+05 
2  4  *     3.6231e-16          0.3114      9.2999e+04 
2  5  *     4.6196e-16          0.2902      9.7538e+04 
2  6  *     4.0031e-16          0.3039      1.0014e+05 
2  7  *     3.9532e-16          0.3066      1.0805e+05 
2  8  *     4.1710e-16          0.3021      1.0997e+05 
2  9  *     4.4961e-16          0.2954      1.1107e+05 
2  10  *     3.6707e-16          0.3142      1.1254e+05 
3  4  O2     4.0934e-16          0.2965      7.9174e+04 
3  4  N2     4.0934e-16          0.2965      7.9174e+04 
3  4  NO     4.0934e-16          0.2965      7.9174e+04 
3  4  O     4.0934e-16          0.2965      7.9174e+04 
3  5  *     4.6562e-16          0.2859      8.3532e+04 
3  6  *     4.1835e-16          0.2965      8.6203e+04 
3  7  *     3.7765e-16          0.3078      9.3987e+04 
3  8  *     3.7203e-16          0.3096      9.5793e+04 
3  9  *     4.8352e-16          0.2859      9.7180e+04 
3  10  *     2.6245e-16          0.3421      9.8037e+04 
4  5  *     5.2043e-15         -0.0614      4.9492e+03 
4  6  *     3.6292e-15          0.0008      7.7559e+03 
4  7  *     1.8075e-15          0.1026      1.5547e+04 
4  8  *     1.6038e-15          0.1187      1.7339e+04 
4  9  *     1.5110e-15          0.1267      1.8298e+04 
4  10  *     1.3629e-15          0.1403      2.0068e+04 
5  6  *     6.3527e-15         -0.1030      3.5956e+03 
5  8  *     2.1434e-15          0.0790      1.3262e+04 
5  9  *     1.9900e-15          0.0894      1.4222e+04 
5  10  *     1.7528e-15          0.1067      1.5992e+04 
6  7  *     3.2696e-15          0.0172      8.6925e+03 
6  8  *     2.7265e-15          0.0445      1.0491e+04 
6  9  *     2.4961e-15          0.0574      1.1452e+04 
6  10  *     2.1499e-15          0.0786      1.3224e+04 
7  8  *     7.3976e-15         -0.1444      2.5591e+03 
7  9  *     6.3689e-15         -0.1036      3.5787e+03 
7  10  *     4.8834e-15         -0.0495      5.4042e+03 
8  9  *     8.1409e-15         -0.1948      1.6254e+03 
8  10  *     6.3909e-15         -0.1044      3.5558e+03 
9  10  *     7.4216e-15         -0.1455      2.5354e+03 
END N