#
#   Electronic bound-free (ionization) transitions under electron impact
#
###########################################################################################################################################################################
Species:	N2
# Ref: 	    Song et al. (2023) - Cross Sections for Electron Collisions with N2, N2*, and N2+
Form: 	    3
###########################################################################################################################################################################
1   1       5.2843e-12  0.7596  1.8181e+05
END N2
################################################################################################################################################
Species:	N
# Ref:  	Ciccarino and Savin (2018) - Electron Impact Ionization of Atomic Nitrogen
#           Rates for N(1-3) come from integration of Wang et al. (2014) cross sections from B-spline R-matrix calculations
#           Rate here is just the N(4S) ground state rate coefficient. See elec_bfe_net.dat for a rate that is calculated using
#           Boltzmann-averaging of the rates for all 46 states
Form: 		3	
################################################################################################################################################
1   1       5.688e-12   0.721   167900.0 
END N